# 1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

print ('Задача 1')

DayWeek = 6
if 0<DayWeek<6:
    print ('Будний день')
elif 6<=DayWeek<8:
    print ('Выходной')
else:
    print ('Не день недели')

# 2 Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

print ('Задача 2')

for X1 in range (0,2):
    for Y1 in range (0,2):
        for Z1 in range (0,2):
            if (not (X1 or Y1 or Z1)) == (not X1 and not Y1 and not Z1):
                print (f' {X1} {Y1} {Z1} True')
            else:
                print (f' {X1} {Y1} {Z1} False')


# 3 Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

print ('Задача 3')

X = 0
Y = -4

if X>0 and Y>0:
    print ('Первая четверть')
elif X<0 and Y>0:
    print ('Вторая четверть')
elif X<0 and Y<0:
    print ('Третья четверть')
elif X>0 and Y<0:
    print ('Четвертая четверть')
elif X==0:
    print ('На оси Y')
elif Y==0:
    print ('На оси X')

# 4 Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print ('Задача 4')

QuaterNumber = 1

if QuaterNumber == 1:
    print ('X>0 and Y>0')
elif QuaterNumber == 2:
    print ('X<0 and Y>0')
elif QuaterNumber == 3:
    print ('X<0 and Y<0')
elif QuaterNumber == 4:
    print ('X>0 and Y<0')

# 5  Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

print ('Задача 5')

XA = 7
YA = -5

XB = 1
YB = -1

Dist = ((XB-XA)**2 + (YB-YA)**2) ** 0.5
print (round(Dist,2))